- name: Main
  hosts: '{{ target }}'
  gather_facts: false
  roles:
    # - role: 'base_server'
    #   tags: 'base_server'
    #   become: true
    # - role: 'monitor'
    #   tags: 'monitor'
    #   become: true
    - role: 'sui_dev'
      tags: 'sui_dev'
      become: true
    
  handlers:
